# splitwise_clone

./: build.gradle  settings.gradle
diagrams/: splitwise_db_flow_diagram.puml
src/main/java/com/splitwise_clone/: SplitwiseCloneApplication.java
src/main/java/com/splitwise_clone/Constants/ENUMS/: Role.java  Status.java
src/main/java/com/splitwise_clone/Dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/splitwise_clone/Entities/: Debt.java  Expense.java  Group.java  User.java
src/main/java/com/splitwise_clone/Repository/: UserRepository.java
src/main/java/com/splitwise_clone/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/splitwise_clone/controller/: AuthController.java  TestController.java
src/main/java/com/splitwise_clone/services/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/splitwise_clone/: SplitwiseCloneApplicationTests.java
