plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotless {
	java {
		googleJavaFormat()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Implementation
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//Runtime
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'

	//Compile Only
	compileOnly 'org.projectlombok:lombok:1.18.38'

	//Annotation Processor
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	//Development Only
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
